<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="lucian puiulet, magazin online, web developer"/>
    <meta name="description" content="Salut! Eu sunt Luci, iar aici va prezint un magazin online ."/>
    <meta name="author" content="Puiulet Lucian"/>
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Magazin online</title>
</head>
<body>
    <header>
        <h1>Bine ai venit pe site-ul meu de electrocasnice!</h1>
    </header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="/images/logo1.jpg" alt="logo"></a>
            </div>
            <div class="search">
                <input type="text" class="search-text" placeholder="Începe o nouă căutare">
                <!-- Clear button -->
                <button class="clear-button" type="reset">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="false" xmlns="http://www.w3.org/2000/svg" width="28" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/>
                    </svg>
                </button>
                <!-- Search button -->
                <button class="search-button">
                    <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"/>
                      </svg>
                      
                </button>
            </div>
            <ul class="navigation-menu">
                <!-- Shopping cart -->
                <li class="shopping-cart">
                    <div class="cart-products">
                        <svg class="w-[24px] h-[24px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                        </svg>
                        <a href="shopping-cart.html">Cosul meu</a>
                    </div>
                   
                </li>
                <!-- Favourite products -->
                <li class="favourite-products">
                    <a href="favourite-products.html">
                        <div class="favourite-products">
                            <svg class="w-[24px] h-[24px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12.01 6.001C6.5 1 1 8 5.782 13.001L12.011 20l6.23-7C23 8 17.5 1 12.01 6.002Z"/>
                              </svg>
                              Favorite  
                        </div>
                    </a>
                </li>
                <!-- My account -->
                <li class="my-account">
                    <a href="my-account.html">
                        <div class="my-account">
                            <svg class="w-[24px] h-[24px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-width="2" d="M7 17v1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3Zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                              </svg>
                              Contul meu  
                        </div>
                    </a>
                </li>




                
            </ul>
        </nav>
    <!--Product filter section-->    
    <div class="products-dropdown">  <!--dropdown-->
        <button class="products-button">Produse</button>  <!--dropbtn -->
        <div class="hide-products">  <!--dropdown-content -->
            <a href="telefoane.html">Telefoane</a>
            <a href="laptopuri.html">Laptopuri</a>
            <a href="televizoare.html">Televizoare</a>
            <a href="haine.html">Haine</a>
        </div>
    </div>
    <main>
        <div class="page-container">
            <table class="some-products">
                <tr>
                    <td>
                        <img src="/images/iphone15pro.jpg" alt="" class="product-img"><br/>
                        <a href="15pm.html" target="_blank">iPhone 15 Pro</a><br/>
                        <span class="product-price">5560 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/macbook-air-m1.jpg" alt="" class="product-img"><br/>
                        <a href="macbook-air-m1-2020.html">MacBook Air M1</a><br/>
                        <span class="product-price">4051 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/tv-philips-4k.jpg" alt="" class="product-img"><br/>
                        <a href="tv-philips-4k">Televizor Philips 4K </a><br/>
                        <span class="product-price">1499 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/16promax.jpg" alt="" class="product-img"><br/>
                        <a href="16-pro-max.html">Iphone 16 Pro Max</a><br/>
                        <span class="product-price">7199 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="/images/14promax.jpg" alt="" class="product-img"><br/>
                        <a href="14-pro-max.html">iPhone 14 Pro Max</a><br/>
                        <span class="product-price">6265 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/13pro.jpg" alt="" class="product-img"><br/>
                        <a href="13pro.html">iPhone 13 Pro</a><br/>
                        <span class="product-price">5652 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/apple-tv-4k.jpg" alt="" class="product-img"><br/>
                        <a href="apple-tv-4k.html">Apple TV 4K</a><br/>
                        <span class="product-price">1099 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/macbook-pro-m1-2020-13.jpg" alt=""  class="product-img"><br/>
                        <a href="pro-m1-2020.html">MacBook Pro M1</a><br/>
                        <span class="product-price">4899 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="/images/macbook-pro-m2-max-16.jpg" alt="" class="product-img"><br/><br/>
                        <a href="pro-m2-max-16.html">MacBook Pro M2 <br/>Max 2022 16"</a><br/>
                        <span class="product-price">12999 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/tv-samsung-4k-43au.jpg" alt="" class="product-img"><br/>
                        <a href="tv-samsung-4k-43au.html">Televizor Samsung<br/> 108cm Smart 4K</a><br/>
                        <span class="product-price">1299 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/iph12.jpg" alt="" class="product-img"><br/>
                        <a href="iphone-12.html">iPhone 12 <br/>128GB Green</a><br/>
                        <span class="product-price">2299 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/tv-lg-4k.jpg" alt="" class="product-img"><br/>
                        <a href="tv-lg-4k.html">Televizor LG 108cm<br/> Smart 4K</a><br/>
                        <span class="product-price">1599 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="/images/MacPro2023.jpg" alt="" class="product-img"><br/>
                        <a href="mac-pro-2023.html">Mac Pro 2023</a><br/>
                        <span class="product-price">14570 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/apple-tv-4k-2022.jpg" alt="" class="product-img"><br/>
                        <a href="apple-tv-4k-2022.html"> Apple TV 4K 2022</a><br/>
                        <span class="product-price">976 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/macbook-pro-m3-16.jpg" alt="" class="product-img"><br/>
                        <a href="pro-m3-16.html">MacBook Pro M3</a><br/>
                        <span class="product-price">12899 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                    <td>
                        <img src="/images/iphone-11.jpg" alt="" class="product-img"><br/>
                        <a href="iphone-11.html">iPhone 11 128GB</a><br/>
                        <span class="product-price">1989 Lei</span>
                        <button class="add-to-cart-btn">Adauga!</button>
                    </td>
                </tr>
            </table>
            
        </div>
    </main>
    <footer>
        <!-- Start contact section -->
        <section class="contact">
            <h2 class="section-title">
                Unde ma gasesti:
            </h2>
            <table class="profile-links">
                <td>
                    <a href="https://www.facebook.com/puiulet.luci" target="_blank">
                        <i class="fa fa-facebook-official" aria-hidden="true" style="font-size:16px"></i> 
                        Facebook
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/lucipuiulet?igsh=MTcxZThvYTFudG83Mw%3D%3D&utm_source=qr" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true" style="font-size:16px"></i> Instagaram
                    </a>
                </td>
                <td>
                    <a href="#" target="_blank">
                        <i style="font-size:16px" class="fa">&#xf0e0;</i> E-mail
                    </a>
                </td>
                <td>
                    <a href="#" target="_blank">
                        <i class="fa fa-phone" aria-hidden="true" style="font-size:16px"></i> 0722-444-555
                    </a><br/>
                </td>
            </table>
        </section><br/>
        <!-- End contact section -->
        <div class="copyright-section">
            &copy; Copyright 2024. Toate drepturile rezervate.
        </div>
        
    </footer>
</body>
</html>